

body{
    margin: auto;
    padding: 15px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    min-height: 100%;
}
html{
    height: 100%;
}
.container{
    
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.container{
    display: grid;
    
    
    grid-template-areas: "head"
                         "nav"
                         "menu" 
                         "main"
                         "foot";


}



.head{
    background-color: rgb(149, 126, 170);
    grid-area: head;
    width: 100%;
    height: 100px;
}
.menu{
    background-color: rgb(238, 107, 107);
    grid-area: menu;
    height: 400px;
    text-align: left;
    padding: 20px;

}
nav{
    background-color: rgb(60, 124, 41);
    display: grid;
    padding: 10px;
    width: 1;
    justify-content: space-between;
   
   
    grid-area: nav;
    
    
    grid-template-areas: "nav   nav";
}

img{
    width: 45px;
}
.nav-menu{
    grid-area: nav;
    display: flex;
    
    align-items: left;
    padding: 10px;
    justify-content: flex-start;
}
.iconos{
    grid-area: nav;
    text-align: right;
    align-items: center;
  
    justify-content: flex-end;
    display: flex;
}



.main{
    background-color: rgb(86, 185, 152);
    grid-area: main;
    height: 440px;
    

}
.foot{
    background-color: rgb(73, 73, 180);
    grid-area: foot;
    height: 50px;
    padding: 25px;
   justify-content: right;
   display: flex;
    

}

@media (min-width: 600px){
    .container{
    grid-template: 
    "head head" 100px
    "nav  nav" 75px 
    "menu main" auto
    "foot foot" 150px /auto 350px ;
    }
}
